Laboratorium2(w2)/Laboratorium2(w2)/MainPage.xaml

<Page
    x:Class="Laboratorium2_w2_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboratorium2_w2_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="historyPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="historyPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="historyPanel.Visibility" Value="Visible"/>
                        <Setter Target="firstPageColumn.Width" Value="5*"/>
                        <Setter Target="firstPagePanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition x:Name="firstPageColumn" Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Name="firstPagePanel" Grid.Column="4" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Następny" Click="buttonNext_Click"></Button>
                <Button Content="Poprzedni" Click="buttonPrevious_Click"></Button>
            </StackPanel>
            <Frame Name="myFrame">

            </Frame>
        </StackPanel>


        <Grid Name="grid" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="display" Text="0" Grid.Row="0" FontSize="36" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Button Name="buttonClear" Content="C" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonClear_Click" />
            <Button Name="buttonOpen" Content="+/-" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonSign_Click" />
            <Button Name="buttonPercent" Content="%" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonPercent_Click" />
            <Button Name="buttonDivide" Content="div" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonDivide_Click" />

            <Button Name="button7" Content="7" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button7_Click" />
            <Button Name="button8" Content="8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button8_Click" />
            <Button Name="button9" Content="9" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button9_Click" />
            <Button Name="buttonMultiply" Content="*" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonMultiply_Click" />

            <Button Name="button4" Content="4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button4_Click" />
            <Button Name="button5" Content="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button5_Click" />
            <Button Name="button6" Content="6" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button6_Click" />
            <Button Name="buttonMinus" Content="-" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonMinus_Click" />

            <Button Name="button1" Content="1" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button1_Click" />
            <Button Name="button2" Content="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button2_Click" />
            <Button Name="button3" Content="3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button3_Click" />
            <Button Name="buttonPlus" Content="+" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonPlus_Click" />

            <Button Name="button0" Content="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button0_Click" />
            <Button Name="buttonComma" Content="," Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="buttonEquals" Content="=" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonEquals_Click" />

            <StackPanel Name="historyPanel" Grid.Row="1" Grid.RowSpan="5" Grid.Column="4">
                <TextBlock Name="historyLabel" Text="History" FontSize="36"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />
                <TextBlock Name="history" Text="" FontSize="36" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" />
            </StackPanel>
        
        </Grid>

    </Grid>
</Page>
